[defaults]
inventory = ./inventory.gcp.yml
remote_user = ArkadyZimich
private_key_file = ~/.ssh/ArkadyZimich
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
roles_path           = roles

[inventory]
enable_plugins = gcp_compute, host_list, yaml, ini, script

[diff]
always = True
context = 5
